<!DOCTYPE html>

<html> 
  <head>
    <title>Code Blooded Cyber</title> 
    <link href=./Resources/CSS/index.css rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class='header'>
        <h1>Code Blooded Cyber - Portfolio Website for Matthew Twells </h1> 
    </div>
    <nav>
        <a href="index.html"> Home</a>
        <a href="webdevcheatsheet.html"> Web Dev Cheatsheet</a>
        <a href="resume.html">Resume</a>
        <a>Portfolio Projects</a>
        <a>Blog</a>
        <a>Comics</a>
    </nav>
    <p>I'm learning to code on Codecademy! My goals include:</p>
        <ul>
        <li>Learn to code</li>
        <li>Start a company</li>
        <li>Help the world</li>
        </ul>
<p>This is one of my favorite websites: <a href="https://www.codecademy.com/" target="_blank">Codecademy</a></p>
  </body>
</html>